{
    "name": "sham/ai",
    "description": "AI Service package for Sham platforms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sham Consultancy",
            "email": "info@sham.jo"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "sham/core": "dev-main",
        "prism-php/prism": "^0.99.16"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Sham\\AI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sham\\AI\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "stan": "vendor/bin/phpstan analyse",
        "pint": "vendor/bin/pint fix",
        "pint:test": "vendor/bin/pint test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sham\\AI\\Providers\\AIServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../sham-core",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
